# Learnyscape-Views

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidUiConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/annotation/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: ids.xml
core/threading/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/color/: bottom_nav_item_color.xml
core/ui/src/main/res/drawable/: bg_item_shimmer.xml  bg_red_circle.xml  bg_red_rounded.xml  bg_round.xml  bg_shimmer_circle.xml  empty_illustration.xml  error_illustration.xml  ic_add.xml  ic_announcement_border.xml  ic_arrow_back.xml  ic_assignment.xml  ic_assignment_border.xml  ic_attachment.xml  ic_book_border.xml  ic_check.xml  ic_group.xml  ic_learnyscape_circle.xml  ic_photo_camera_border.xml  ic_quiz.xml  ic_quiz_border.xml  ic_visibility.xml  ic_visibility_off.xml  ic_vpn_key.xml  shadow.xml
core/ui/src/main/res/layout/: dialog_loading.xml  empty_screen.xml  error_screen.xml  item_shimmer.xml  search_bar.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: styles.xml
data/: build.gradle.kts
datastore/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
ui/assignmentsubmission/: build.gradle.kts
ui/assignmentsubmission/src/main/res/drawable/: add_work_illustration.xml  bg_delete_submission_attachment.xml  bg_see_attachments.xml  bg_sheet.xml
ui/assignmentsubmission/src/main/res/layout/: collapsed_content.xml  expanded_content.xml  item_submission_attachment.xml  sheet_assignment_submission.xml
ui/assignmentsubmission/src/main/res/values/: strings.xml
ui/camera/: build.gradle.kts
ui/camera/src/main/res/drawable/: ic_camera_switch.xml  ic_capture.xml  ic_flash_off.xml  ic_flash_on.xml
ui/camera/src/main/res/layout/: activity_camera.xml
ui/camera/src/main/res/values/: strings.xml
ui/changepassword/: build.gradle.kts
ui/changepassword/src/main/res/layout/: screen_change_password.xml  toolbar_change_password.xml
ui/changepassword/src/main/res/values/: strings.xml
ui/classfeed/: build.gradle.kts
ui/classfeed/src/main/res/drawable/: bg_class_header_gradient.xml  ic_announcement.xml  ic_groups.xml
ui/classfeed/src/main/res/layout/: item_class_feed.xml  item_feed_announcement.xml  item_feed_resource.xml  screen_class_feed.xml  shimmer_class_details.xml  shimmer_class_feed.xml
ui/classfeed/src/main/res/values/: strings.xml
ui/classmember/: build.gradle.kts
ui/classmember/src/main/res/drawable/: ic_group.xml
ui/classmember/src/main/res/layout/: item_class_member.xml  screen_class_member.xml  shimmer_class_member.xml  toolbar_class_member.xml
ui/classmember/src/main/res/values/: strings.xml
ui/classnavigator/: build.gradle.kts
ui/classnavigator/src/main/res/layout/: screen_class_navigator.xml
ui/classnavigator/src/main/res/menu/: bottom_nav_class_menu.xml
ui/classoverview/: build.gradle.kts
ui/classoverview/src/main/res/drawable/: ic_book.xml
ui/classoverview/src/main/res/layout/: item_class_overview.xml  screen_class_overview.xml  shimmer_class_overview.xml  toolbar_class_overview.xml
ui/classoverview/src/main/res/values/: strings.xml
ui/discover/: build.gradle.kts
ui/discover/src/main/res/drawable/: bg_requested_text.xml  ic_hourglass.xml  ic_school.xml
ui/discover/src/main/res/layout/: item_available_class.xml  screen_discover.xml  shimmer_discover.xml  toolbar_discover.xml
ui/discover/src/main/res/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/res/drawable/: bg_toolbar.xml  ic_home.xml  ic_notification.xml  shadow_toolbar.xml
ui/home/src/main/res/layout/: item_class.xml  item_shimmer.xml  screen_home.xml  shimmer_home.xml  toolbar_home.xml
ui/home/src/main/res/values/: strings.xml
ui/homenavigator/: build.gradle.kts
ui/homenavigator/src/main/res/drawable/: shadow.xml
ui/homenavigator/src/main/res/layout/: screen_home_navigator.xml
ui/homenavigator/src/main/res/menu/: bottom_nav_home_menu.xml
ui/homenavigator/src/main/res/values/: style.xml
ui/login/: build.gradle.kts
ui/login/src/main/res/drawable/: bg_login_button_disabled.xml  bg_login_button_enabled.xml  learning_illustration.xml
ui/login/src/main/res/layout/: screen_login.xml
ui/login/src/main/res/values/: strings.xml
ui/notifications/: build.gradle.kts
ui/notifications/src/main/res/layout/: item_notification.xml  screen_notifications.xml  shimmer_notifications.xml  toolbar_notifications.xml
ui/notifications/src/main/res/values/: strings.xml
ui/pendingrequest/: build.gradle.kts
ui/pendingrequest/src/main/res/drawable/: ic_cancel.xml
ui/pendingrequest/src/main/res/layout/: item_pending_request.xml  screen_pending_request.xml  shimmer_pending_request.xml  toolbar_pending_request.xml
ui/pendingrequest/src/main/res/values/: strings.xml
ui/profile/: build.gradle.kts
ui/profile/src/main/res/drawable/: bg_photo_profile.xml  bg_text_view.xml  ic_gallery.xml  ic_info.xml  ic_logout.xml  ic_photo_camera.xml
ui/profile/src/main/res/layout/: screen_profile.xml  sheet_change_photo_profile.xml  shimmer_profile_pic.xml  toolbar_profile.xml
ui/profile/src/main/res/values/: strings.xml
ui/resourcedetails/: build.gradle.kts
ui/resourcedetails/src/main/res/drawable/: ic_document.xml  ic_play_arrow.xml  ic_quiz_type.xml  ic_timer.xml
ui/schedule/: build.gradle.kts
(+359 files in other folders)
