<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_background_header_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_class_header_gradient"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivGroups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_groups_desc"
            android:src="@drawable/ic_groups"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@color/white"
            app:contentPadding="8dp"
            app:tint="@color/black"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/shimmerLoading"
            layout="@layout/shimmer_class_feed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/classInfoCard"
            style="@style/BaseCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="Android Development" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        tools:text="Lorem Ipsum Dolor, S.Kom., M.Kom." />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    tools:text="Monday, 10:00 - 11:30" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classInfoCard"
            tools:listitem="@layout/item_class_feed"
            tools:itemCount="5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>