<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="16dp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#FFF1F1F1"
        app:contentPadding="24dp"
        android:src="@drawable/ic_document"
        app:strokeWidth="1dp"
        android:padding="1dp"
        app:strokeColor="@color/gray_light"
        app:shapeAppearanceOverlay="@style/RoundedImageView"/>
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray"
        android:textSize="12sp"
        tools:text="logo_android.jpg" />
    
</LinearLayout>