<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_resource_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/red"
                app:trackCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/resourceDetailsCard"
                style="@style/BaseCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivResourceType"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/red"
                        app:contentPadding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfilePic"
                        android:visibility="gone"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/dummy_photo_profile"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/white_light_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/tvDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivResourceType"
                        app:layout_constraintTop_toTopOf="@+id/ivResourceType"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Demo Assignment" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivResourceType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivResourceType"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        tools:text="14 May 2024, 21:12" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white_light_gray"
                        app:layout_constraintTop_toBottomOf="@id/ivResourceType" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator"
                        tools:text="Test Assignment Description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attachmentsCard"
                style="@style/BaseCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/resourceDetailsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="16dp"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/attachments"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        app:layout_constraintTop_toBottomOf="@id/textView"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_attachment"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/quizDetailsCard"
                layout="@layout/quiz_details_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/resourceDetailsCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/assignmentSubmissionSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            app:indicatorColor="@color/red"
            app:trackCornerRadius="8dp"
            app:trackThickness="2dp"
            app:trackColor="@color/white"
            android:indeterminate="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/add_work"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
